{
  "_from": "react-native-youtube-iframe@1.1.3",
  "_id": "react-native-youtube-iframe@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-Iby1UDho3gIgiBxMIkobNjdSWW7j+a8i7lJVQuorkRhmcxjBKqUzcZAhjtvDOaZ2ZvQhG2MFL1XA05B+cpXuHw==",
  "_location": "/react-native-youtube-iframe",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-youtube-iframe@1.1.3",
    "name": "react-native-youtube-iframe",
    "escapedName": "react-native-youtube-iframe",
    "rawSpec": "1.1.3",
    "saveSpec": null,
    "fetchSpec": "1.1.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-youtube-iframe/-/react-native-youtube-iframe-1.1.3.tgz",
  "_shasum": "5f40266a726a754d19752d23aa492d0fe5463b9d",
  "_spec": "react-native-youtube-iframe@1.1.3",
  "_where": "/Users/apple/Documents/Test/MyTestApp",
  "author": {
    "name": "Ananthu P Kanive"
  },
  "bugs": {
    "url": "https://github.com/LonelyCpp/react-native-youtube-iframe/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "events": "^3.0.0"
  },
  "deprecated": false,
  "description": "A simple wrapper around the youtube iframe js API for react native",
  "devDependencies": {
    "@react-native-community/eslint-config": "^0.0.5",
    "eslint": "^6.7.2"
  },
  "homepage": "https://lonelycpp.github.io/react-native-youtube-iframe/",
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "react native",
    "mobile",
    "ios",
    "android",
    "ui",
    "youtube",
    "youtube-iframe",
    "iframe"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-youtube-iframe",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.59",
    "react-native-webview": "^7.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LonelyCpp/react-native-youtube-iframe.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.3"
}
